/***** FUENTES *****/
:root{
    --h1Mobile-font: normal bold 24px/26px DM Sans;
}

:root{
    --h2Mobile-font: normal 500 14px/18px DM Sans;
}

:root{
    --h1TabletP-font: normal bold 40px/42px DM Sans;
}

:root{
    --h2TabletP-font: normal 500 20px/24px DM Sans;
}

/***** COLORES *****/
:root{
    --linearBG-background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
:root{
    --bitcoinOrange-color: #F7931A;
}
:root{
    --softOrange-color: #FFE9D5;
}
:root{
    --secondaryBlue-color: #1A9AF7;
}
:root{
    --softBlue-color: #E7F5FF;
}
:root{
    --warmBlack-color: #201E1C;
}
:root{
    --warmBlackP1-color: #282623;
}
:root{
    --black-color: #000000;
}
:root{
    --grey-color: #BABABA;
}
:root{
    --offWhite-color: #FAF8F7;
}
:root{
    --white-color: #FFFFFF;
}

body{
    margin: 0;
    padding: 0;
    font-family: DM Sans;
    font-style: normal;
    font-size: 16px;

}

header{
    width: 100%;
    min-height: 295px;
    /*left: 0px;
    top: 0px;*/
    background: var(--linearBG-background);
}

header .header_title{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 39px;
    
}

header .header_title h1{
    margin: 0 8px;
    font-family: DM Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 18px;
    
    text-align: center;
    letter-spacing: -0.04em;

    color: var(--bitcoinOrange-color);
}

header .header_description{
    margin: 0 16px;
    margin-top: 33px;
    
}

header .header_description h1 {
    margin: 0;
    font-weight: 500;
    font-size: 24px;
    line-height: 26px;
    letter-spacing: 1px;
    text-align: center;
    color: var(--white-color);
}

header .header_description p{
    margin-top: 24px;
    margin-bottom: 28px; 
    font-style: normal;
    font-weight: lighter;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: var(--softOrange-color)
}


header .header_button{
    width: 229px;
    height: 48px;
    background: var(--offWhite-color);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 4px;

    position: absolute;
    /*z-index: 3;*/
    margin: 0 auto;
    left: 50%;
    margin-left: -114px;
       
    display: flex;
    justify-content: center;
    align-items: center;    
}

header .header_button p{
    margin: 0;
    font-family: DM Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    /* Warm Black */
    color: var(--warmBlack-color);
}

main{
    width: 100%;
    background: var(--offWhite-color);
}

/*****PRIMERA PARTE*****/
main .first_part .main_logo {
    display: flex;
    justify-content: center;
    padding-top: 58px;
}

main .first_part .main_description{
    margin-bottom: 48px;
}

main .first_part .main_description h1{
    margin: 0 auto;
    margin-top: 44px;
    font: var(--h1Mobile-font);
    color: var(--warmBlack-color);
    text-align: center;
}

main .first_part .main_description p{
    margin: 24px auto;
    font: var(--h2Mobile-font);
    color: var(--grey-color);
    text-align: center;
}

main .first_part .main_table table{
    margin: auto;
    
    
}

main .first_part .main_table{
    margin: 24px auto;  
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

main .first_part .vector_left{
    grid-column: 1/3;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    position: relative;
    display: none;
}
main .first_part .vector_left img{
    position: absolute;
    top: 7px;
    left: 30%;
}

main .first_part .main_table .monedas{
    grid-column: 3/11;
    grid-row: 1;
}

main .first_part .main_table #ad_monedas{
    grid-column: 3/11;
    grid-row: 2;
}

main .first_part .vector_right{
    grid-column: 11/13;
    grid-row: 1;
    align-self: center;
    justify-self: center;
    position: relative;
}
main .first_part .vector_right img{
    position: absolute;
    top: 7px;
    right: 20%;
}



main .first_part .main_table thead{
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    color: #FF9536;
}

main .first_part .main_table th{
    text-align: start;
    padding: 10px 12px;
}

main .first_part .main_table #title_comisiones{
    color: var(--secondaryBlue-color);
}

main .first_part .main_table td{
    padding: 10px 12px;
    background-color: var(--white-color);
    height: 19px;
}

main .first_part .main_table table tr .name{
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.02em;
    color: #B5B0AC;
    min-width: 77px;
}

main .first_part .main_table table tr .price{
    font-family: 'Inter', sans-serif;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    letter-spacing: -0.02em;
    color: #757575;
    min-width: 71px;
    
}

main .first_part .main_table table tr .price img{
    margin-left: 10px;
}

main .first_part .main_table .value_ad{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    background: var(--softOrange-color);
    border-radius: 8px; 
    width: 107px;
    height: 23px;
    margin: auto;
    margin-top: 16px;
    margin-bottom: 65px;
}

main .first_part .main_table #ad_comisiones{
    background: var(--softBlue-color)
}

main .first_part .main_table .value_ad p{
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-weight: normal;
    text-align: center;
    color: var(--warmBlackP1-color);
}

/*****SEGUNDA PARTE*****/
main .second_part{
    width: 100%;
    max-height: 910px;
    background: var(--warmBlack-color);
    /*position: relative;*/
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

main .second_part .header{
    /*position: absolute;*/
    /*margin-top: 64px;*/
    grid-column: 1/13;
    grid-row: 1;
}

main .second_part #card1{
    grid-column: 1/13;
    grid-row: 2;
}
main .second_part #card2{
    grid-column: 1/13;
    grid-row: 3;
}
main .second_part #card3{
    grid-column: 1/13;
    grid-row: 4;
}
main .second_part #card4{
    grid-column: 1/13;
    grid-row: 5;
    margin-bottom: 46px;
}
main .second_part h1{
    margin: 0;
    padding-top: 64px;
    font: var(--h1Mobile-font);
    text-align: center;
    color: var(--white-color);
}

main .second_part p{
    font: var(--h2Mobile-font);
    text-align: center;
    color: #808080;
    margin: 0 15px;
    margin-top: 24px;
    margin-bottom: 32px;
}

main .second_part .card_beneficio{
    /* Warm Black+1 */
    background: var(--warmBlackP1-color);
    /* Sombra /Negro */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    margin: 16px;
    margin-top: 0;
    height: 152px;
}

main .second_part .card_beneficio img{
    margin: 14px 16px;
    margin-bottom: 10px;
}

main .second_part .card_beneficio .title{
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    color: var(--white-color);
    margin: 0px 16px;
}

main .second_part .card_beneficio .description{
    font: var(--h2Mobile-font);
    color: #808080;
    margin: 10px 16px;
    text-align: left;
}

/*****TERCERA PARTE*****/

main .third_part{
    height: 387px;
    width: 100%;
    background: url(imagenes/bitcoinbaby\ 1.png) no-repeat center;
    background-size: cover;
    display: flex;
    justify-content: center;
    
}

main .third_part .title{
    font: var(--h1Mobile-font);
    color: var(--white-color);
    margin-top: 64px;
}

/*****CUARTA PARTE*****/

main .fourth_part h1{
    margin-top: 75px;
    font: var(--h1Mobile-font);
    text-align: center;
    color: var(--warmBlack-color);
}

main .fourth_part h2{
    margin: 24px 15px;
    margin-bottom: 0px;
    font: var(--h2Mobile-font);
    text-align: center;
    color: #757575;
}

main .fourth_part .cards{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-items: center;   
}

main .fourth_part .cards #empty_card1{
    grid-column: 1/5;
    justify-self: end;
}
main .fourth_part .cards #empty_card2{
    grid-column: 9/13;
    justify-self: start;
}

main .fourth_part .cards #first_card{ 
    display: none;
}
main .fourth_part .cards #second_card{
    grid-column: 5/9;
}
main .fourth_part .cards #third_card{
    display: none;
}

main .fourth_part .cards .card{
    position: relative;
    background: var(--white-color);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 8px;
    height: 247px;
    width: 190px;
    margin: 50px 0px;
}

main .fourth_part .cards .card .highlight{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 101px;
    height: 31px;
    background: var(--bitcoinOrange-color);
    border-radius: 8px;

    font-family: Inter;
    font-weight: bold;
    font-size: 12px;
   
    color: var(--white-color);
    top: -15px;
    left: 45px;
    
}

main .fourth_part .cards .card .title{
    font: var(--h2Mobile-font);
    color: var(--black-color);
    text-align: center;
    margin: 0;
    padding-top: 31px;
}

main .fourth_part .cards .card .price{
    display: flex;
    justify-content: center;
    margin-top: 8px;   
}

main .fourth_part .cards .card .price .dollar{
    margin: 0;
    margin-top: 10px;
    font-family: Inter;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #363636;
}

main .fourth_part .cards .card .price .number{
    font-family: Inter;
    font-weight: bold;
    font-size: 52px;
    line-height: 63px;
    letter-spacing: -0.08em;
    color: var(--black-color);
}

main .fourth_part .cards .card #price1 .dollar{
    color: var(--grey-color);
}

main .fourth_part .cards .card #price1 .number{
    color: var(--grey-color);
}

main .fourth_part .cards .card .description{
    margin-top: 9px;
    font-family: Inter;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: #757575;
}

main .fourth_part .cards .card .select_button{
    min-width: 151px;
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 16px;
    background: var(--offWhite-color);
    
    box-sizing: border-box;
    border-radius: 4px;
}

main .fourth_part .cards .card #button1{
    border: 2px solid var(--grey-color);;
}

main .fourth_part .cards .card #button2{
    border: 2px solid var(--bitcoinOrange-color);
}


main .fourth_part .cards .card .select_button p{
    margin: 0 8px;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    color: var(--warmBlack-color);
}

main .fourth_part .cards .card #button1 P{
    color: var(--grey-color);
}

/*****QUINTA PARTE*****/
main .fifth_part{
    padding-bottom: 50px;
}

main .fifth_part .title{
    font: var(--h1Mobile-font);
    text-align: center;
    margin: 0 16px;
    margin-bottom: 32px;

    /* Warm Black */
    color: var(--warmBlack-color);
}

main .fifth_part .item{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /*align-items: center;*/
    /*justify-content: center;*/
    margin: 15px 15px;
}

main .fifth_part .item a{
    grid-column: 1/12;
    text-decoration: none;
    margin: 0;
    font: var(--h2Mobile-font);
    color: #757575;
    padding: 0 1em;
}

main .fifth_part .item img{
    grid-column: 12/13;
    
}

footer{
    width: 100%;
    min-height: 150px;
    background: var(--bitcoinOrange-color);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    
}

footer .column1{
    grid-column: 1/7;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 8px;
    margin: 40px 0;
    margin-left: 65px;
}

footer .column2{
    grid-column: 7/13;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

footer a{
    text-decoration: none;
    font: var(--h2Mobile-font);
    /* Just White */
    color: var(--white-color);
}

footer p{
    font-family: DM Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 8px;
    line-height: 18px;
    /* identical to box height, or 225% */
    text-align: center;
    /* Soft Orange */
    
    color: var(--softOrange-color);
}

footer .column1 .item1{
    grid-row: 1/2;
}

footer .column1 .item2{
    grid-row: 2/3;
}

footer .column1 .item3{
    grid-row: 3/4;
}

footer .column2 .item4{
    background-image: url(imagenes/batata_footer.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: inherit;
    
    grid-row: 1/2;
}

footer .column2 .item5{
    grid-row: 2/3;
}

@media (min-width: 340px){          /* REVISAR ANCHOS */
    main .fifth_part .item a{
        color: var(--warmBlack-color);
    }
}

@media (max-width: 760px){
    main .first_part .main_table .comisiones{
        display: none;
    }
    main .first_part .main_table #ad_comisiones{
        display: none;
    }
}

@media (min-width: 760px){          /* TABLET */
    /**** HEADER ****/
    header{
        min-height: 475px;
    }
    header .header_title{
        padding-top: 103px;
    }
    header .header_description{
        margin: 78px 184px;
        margin-top: 40px;
    }
    header .header_description h1{
        font: var(--h1TabletP-font);
    }
    header .header_description p{
        margin-top: 32px;
        font: var(--h2TabletP-font);
    }
      
    /***** FIRST PART *****/
    main .first_part .main_logo{
        padding-top: 75px;
    }
    main .first_part .main_description{
        margin: 0 184px;
    }
    main .first_part .main_description h1{
        font: var(--h1TabletP-font);
    }
    main .first_part .main_description p{
        font: var(--h2TabletP-font);
    }
    
    main .first_part .vector_left{
        display: none;
    }
    main .first_part .vector_right{
        display: none;
    }
    main .first_part .main_table .monedas{
        grid-column: 1/7;
        grid-row: 1;
        justify-self: end;
    }
    main .first_part .main_table #ad_monedas{
        grid-column: 1/7;
        grid-row: 2;
    }
    main .first_part .main_table .comisiones{
        grid-column: 7/12;
        grid-row: 1;
    }
    main .first_part .main_table #ad_comisiones{
        grid-column: 7/12;
        grid-row: 2;
    }
    

    /***** SECOND PART *****/
    main .second_part .header{
        margin: 0 184px;
    }
    main .second_part .header h1{
        font: var(--h1TabletP-font);
    }
    main .second_part .header h1 #hidden_text{
        display: none;
    }
    main .second_part .header p{
        font: var(--h2TabletP-font);
        margin-bottom: 40px;
    }
    main .second_part #card1{
        grid-column: 1/7;
        grid-row: 2;
        margin-left: 64px;
    }
    main .second_part #card2{
        grid-column: 7/13;
        grid-row: 2;
        margin-right: 64px;
    }
    main .second_part #card3{
        grid-column: 1/7;
        grid-row: 3;
        margin-left: 64px;
    }
    main .second_part #card4{
        grid-column: 7/13;
        grid-row: 3;
        margin-right: 64px;
    }

    /***** THIRD PART *****/
    main .third_part{
        max-height: 300px;
        align-items: center;
    }
    main .third_part .title{
        font: var(--h1TabletP-font);
        margin: 0;
    }

    /***** FOURTH PART *****/
    main .fourth_part h1{
        font: var(--h1TabletP-font);
        margin: 80px 184px;
        margin-bottom: 0;
    }
    main .fourth_part h2{
        font: var(--h2TabletP-font);
        margin: 24px 184px;
    }

    main .fourth_part .cards{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    main .fourth_part .cards .card{
        margin: 50px 9px;
    }
    main .fourth_part .cards #empty_card1{
        display: none;
    }
    main .fourth_part .cards #empty_card2{
        display: none;
    }

    main .fourth_part .cards #first_card{ 
        display: block;
    }
    main .fourth_part .cards #third_card{
        display: block;
    }
    

    /***** FIFTH PART *****/
    main .fifth_part{
        padding-bottom: 100px;
    } 
    main .fifth_part .title {
        font: var(--h1TabletP-font);
        margin: 0 184px;
        margin-top: 80px;
        margin-bottom: 40px;
    }
    main .fifth_part .item a{
        font: var(--h2TabletP-font);
        color: #757575;
        padding: 0;
        margin-left: 184px;
        margin-right: 64px;
        grid-column: 1/10;
    }
    main .fifth_part .item img{
        grid-column: 10/13;
        justify-self: start;
    }

    /***** FOOTER *****/
    footer{
        min-height: 271px;
    }
    footer .column1{
        margin: 84px 0;
        margin-left: 184px;
        grid-row-gap: 16px;
    }
    footer .column1 a{
        font: var(--h2TabletP-font);
    }
    footer p{
        font-size: 18px;
        line-height: 40px;
    }
}



